<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="https://jinyong-lee0.github.io/studyWebApp/">
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }

        ol li{
            list-style: decimal;
        }

        li {
            font-size: 1.5em;
            margin: 20px;
        }

        li p {
            font-size: 0.75em;
        }

        details summary {
            font-size: 1.5em;
        }

        details[open] summary {
            font-weight: bold;
        }

        details[open] li {
            line-height: 1.6;
        }

        code{
            color: rgba(219, 10, 10, 0.8);
            background : rgba(120, 120, 120, 0.4);
            display: inline-block;
            padding: 3px;
            border-radius: 5px;
        }
    </style>
    <title>HTML, CSS 개념 잡기</title>
</head>
<body>
    <h1>HTML, CSS의 개념을 잡아보자.</h1>
    <nav>
        <ul>
            <li><a href="html.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
        </ul>
    </nav>

     <details>
        <summary>Javascript 개념을 잡아보자</summary>
        <ol>
            <li>변(상)수 설정
                <p> 자바스크립트에서 변수는 let, 상수는 const를 사용하여 선언한다. <br>
                <code>let 변수명 = 값;</code> 형태를 사용한다. <br>
                let을 사용한 변수는 값을 바꿀 수 있다. <code>변수명 = 값</code> 형태를 사용해서. <br>
                그러나 const를 이용해서 값을 지정한 경우, 향후 변경이 불가능하다. 보통은 ID와 같은 변경해서는 안 되는 것들에 넣는다.</p>
            </li>
            <li>조건문
                <p>자바스크릡트에서 조건문은 <code>if(조건문)</code> 형태를 사용한다. <br>
                예시 : <code>if(i === 0) { console.log("참") }</code> <br>
                i가 0일 때, console에 "참"이라는 값을 띄워준다.</p>
            </li>
            <li>함수
                <p>자바스크립트에서 함수는 <code>function 함수명(매개변수) { }</code>과 같이 작성한다.<br>
                함수는 수학에서 나오는 함수와 같은 개념으로, 특정 값을 전달받으면 함수 안에 있는 이벤트를 발생시킨다.<br>
                위 함수는 a와 b를 더한 값을 반환해준다.</p>
            </li>
            <li>반복문
                <p>자바스크립트에서 반복문은 <code>for(let i = 0; i &lt; 5; i++) { console.log(i) }</code>와 같이 작성한다<br>
                일반적으로 반복해야 할 값이 많이 있는 경우에 사용한다.</p>
            </li>
        </ol>
     </details>
</body>
</html>